{
    "name": "c 7 e i n",
    "short_name": "c 7 e i n",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2f4f4f",
    "description": "Clein's portfolio",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/eyyyy-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/eyyyy-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/eyyyy-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/eyyyy-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}